.about {
    padding: 5rem 0;
  }
  
  .about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
  }
  
  .about-image-container {
    position: relative;
  }
  
  .about-image {
    position: relative;
    z-index: 1;
  }
  
  .about-image::before {
    content: "";
    position: absolute;
    top: -2rem;
    left: -2rem;
    width: 100%;
    height: 100vw;
    border-radius: 1rem;
    z-index: -1;
  }
  
  .about-image img {
    border-radius: 1rem;
    width: 400px;
  }
  
  .about-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: var(--color-text-light);
    line-height: 1.7;
  }

 .cv-button {
    padding: 0.875rem ;
    width: 10rem;
    background-color: var(--color-primary);
    color: white;
    font-weight: 500;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
  }
 
  
  @media (max-width: 768px) {
    .about-container {
      grid-template-columns: 1fr;
    }
  }
  